emulator.0.name=NexusS-16
emulator.0.console.port=emulator-5556
emulator.1.name=ICS-Intel-WVGA-1
emulator.1.console.port=emulator-5560
emulator.1.adb.port=9006
emulator.2.name=ICS-Intel-WVGA-2
emulator.2.console.port=emulator-5562
emulator.2.adb.port=9007
emulator.3.name=ICS-Intel-WVGA-3
emulator.3.console.port=emulator-5564
emulator.3.adb.port=9008
emulator.4.name=ICS-Intel-WVGA-4
emulator.4.console.port=emulator-5566
emulator.4.adb.port=9009
emulator.5.name=ICS-Intel-WVGA-5
emulator.5.console.port=emulator-5568
emulator.5.adb.port=9010
emulator.6.name=ICS-Intel-WVGA-6
emulator.6.console.port=emulator-5570
emulator.6.adb.port=9011
emulator.7.name=ICS-Intel-WVGA-7
emulator.7.console.port=emulator-5572
emulator.7.adb.port=9012
emulator.8.name=ICS-Intel-WVGA-8
emulator.8.console.port=emulator-5574
emulator.8.adb.port=9013
